# Seed
Seed=12345
# MailPool
# MailPool=strategies.SimpleMailPool
MailPool=strategies.MyMailPool1
# Floors
Floors=10
# Fragile
Fragile=false
# Fragile=true
# Mail_To_Create
Mail_to_Create=2000
# Last_Delivery_Time
Last_Delivery_Time=120
# Robots
Robots= Big
#Standard